# Add these if you need them. But usually you don't want them or
#   need them in production. You may need them for development.
#DNS.1       = localhost
#DNS.2       = 127.0.0.1
# IPv6 localhost
# DNS.8     = ::1
